<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00008B">

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginTop="40dp"
        android:id="@+id/linet"
        android:background="#FFFF"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFFF"
        android:dividerHeight="4px">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:id="@+id/line"
        android:background="#FFFF"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:onClick="getVids"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
